<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Ong Wei Xiang - Project Portfolio</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Ong Wei Xiang - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_project_internship_diary">PROJECT: Internship Diary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This portfolio provides an overview of my contributions to the software engineering project <strong>Internship Diary</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Internship Diary</strong> is a desktop-based internship application tracking software.</p>
</div>
<div class="paragraph">
<p>The idea for this software came about when we realised that the nature of a computer science degree is internship-driven;
in the sense that having the best possible internship experience during candidature will greatly improve your chance of landing a good first job.
Having said that, internship application is often a tedious process as companies having different hiring processes and requirements.</p>
</div>
<div class="paragraph">
<p>We set out to tackle this pain point&#8201;&#8212;&#8201;by coming up with a solution to help computer science students manage and streamline their internship application journey.
We aim to make every student&#8217;s internship hunt during their four years as a computer science undergraduate a pleasant one, and hopefully maximise their chances of landing the best possible internship.</p>
</div>
<div class="paragraph">
<p>Internship Diary offers a one-stop solution for users to organise and track their internship applications. It enables users to retrieve any information about
their internship applications easily so that they can keep themselves updated with the companies they have applied to. This will motivate students to freely apply for many different companies and roles because they know that Internship Diary is always keeping their applications organized.
Consequently, this may improve their chance of landing an internship.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_contributions">Summary of Contributions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements">Enhancements</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Implemented the Archival System</p>
<div class="ulist">
<ul>
<li>
<p><strong>What it does</strong>: Allows users to move their internship applications between the main list and the archival list.</p>
</li>
<li>
<p><strong>Justification</strong>: This feature is important as it helps users to keep their internship applications organized. Whenever there are
internship application(s) that are no longer relevant, the user can archive those internship applications so that
it "de-clutters" their main list. This allows them to focus on the internship application(s) that are more important.</p>
</li>
<li>
<p><strong>Highlights</strong>: The archival feature seems trivial as it is usually a staple feature in many tracking applications.
However, it was challenging to decide on a design implementation for our use case such that the feature is sustainable and extensible.
Due to the chosen design, there was a need to implement a form of observer pattern to handle reactivity issues&#8201;&#8212;&#8201;this became another important design consideration.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Implemented the Observer Pattern Design</p>
<div class="ulist">
<ul>
<li>
<p><strong>What it does</strong>: Provides a robust solution to keep UI in sync with the state of backend data.</p>
</li>
<li>
<p><strong>Justification</strong>: As we started to introduce many UI elements that require various data and reference from the backend, it became difficult to manage the delivery of such data to the UI.
To prevent coupling between the elements with our backend, and to ensure the UI can be updated with the latest data changes, we needed to implement the observer pattern.</p>
</li>
<li>
<p><strong>Highlights</strong>: Researching about and implementing the observer pattern design. I had to find out exactly how the mechanism works and the options out there for us to
integrate it into our project. There was quite a bit of trial-and-error in testing out the options so that we can find the best implementation / library for our situation.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Implemented Multi-Execution Type functionality for Removal-Based Commands</p>
<div class="ulist">
<ul>
<li>
<p><strong>What it does</strong>: Allows users to execute removal-based commands like <code>archive</code>, <code>unarchive</code>, <code>delete</code> on multiple internship applications (by index, indices, or field).</p>
</li>
<li>
<p><strong>Justification</strong>: This would greatly aid users in organising their internship applications. Having to archive your internship applications one-by-one would not be a pleasant experience for the user.</p>
</li>
<li>
<p><strong>Highlights</strong>: To design and implement this feature well is not easy. There were extensive discussions with the team regarding the <strong>most suitable</strong>
implementation (not the best) to go ahead with. We had to consider aspects like timeline, amount of refactoring, conflicts with existing implementations, and other issues.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Implemented the Statistics feature</p>
<div class="ulist">
<ul>
<li>
<p><strong>What it does</strong>: The statistics feature dynamically generates relevant metrics from the list of internship application(s) in the current view.</p>
</li>
<li>
<p><strong>Justification</strong>: The hunt for internship can be seen as a journey of growth in terms of personal and professional development.
The statistics feature provides users with important information about their internship application journey in terms of numbers, which the user can interpret and generate insights.</p>
</li>
<li>
<p><strong>Highlights</strong>: Implementing the Statistics feature on its own was straightforward. The difficulty lies in how it can be implemented in an extensible manner.
For example, the addition of a new status would not require the refactoring of model. This required careful design considerations.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_code_contribution">Code Contribution</h3>
<div class="paragraph">
<p>All of my contributions can be found here:
<a href="https://nus-cs2103-ay1920s2.github.io/tp-dashboard/#search=wxwxwxwx9&amp;sort=groupTitle&amp;sortWithin=title&amp;since=2020-02-14&amp;timeframe=commit&amp;mergegroup=false&amp;groupSelect=groupByRepos&amp;breakdown=false&amp;until=2020-04-09">RepoSense Report</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_other_contributions">Other Contributions</h3>
<div class="ulist">
<ul>
<li>
<p>Project Management:</p>
<div class="ulist">
<ul>
<li>
<p>Actively managed team repository&#8217;s issue panel by adding, assigning, labeling, and closing issues.</p>
</li>
<li>
<p>Ensured that the team is heading in the right direction by monitoring the development progress and bringing up important issues.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation</p>
<div class="ulist">
<ul>
<li>
<p>Contributed extensively to both the User Guide (UG) and Developer Guide (DG).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Major Refactoring of the Original Codebase</p>
<div class="ulist">
<ul>
<li>
<p>Allowed the team to proceed morphing the product and implementing features
(PR <a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/54">#54</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bug Fixes</p>
<div class="ulist">
<ul>
<li>
<p>Fixed bugs reported during PE dry run
(PR <a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/185">#185</a>, <a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/197">#197</a>, <a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/218">#218</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed (with non-trivial review comments):
<a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/32">#32</a>
<a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/33">#33</a>
<a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/65">#65</a>
<a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/118">#118</a>
<a href="https://github.com/AY1920S2-CS2103T-F10-2/main/pull/124">#124</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_user_guide">Contributions to the User Guide</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_viewing_unarchived_internship_applications_list">Viewing unarchived internship applications: <code>list</code></h3>
<div class="paragraph">
<p>Displays <strong>unarchived</strong> internship applications. This is known as your <strong>main list</strong>.</p>
</div>
<div class="paragraph">
<p>Format: <code>list</code></p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/main_list.png" alt="main list" width="800">
</div>
<div class="title">Figure 1. Display of main list</div>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_archived_internship_applications_archival">Viewing archived internship applications: <code>archival</code></h3>
<div class="paragraph">
<p>Displays <strong>archived</strong> internship applications. This is known as your <strong>archival list</strong>.</p>
</div>
<div class="paragraph">
<p>Format: <code>archival</code></p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/archival_list.png" alt="archival list" width="800">
</div>
<div class="title">Figure 2. Display of archival list</div>
</div>
</div>
<div class="sect2">
<h3 id="_deleting_internship_application_delete">Deleting internship application: <code>delete</code></h3>
<div class="paragraph">
<p>Deletes internship application from the current list.<br></p>
</div>
<div class="paragraph">
<p>Formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete INDEX</code></p>
</li>
<li>
<p><code>delete INDEX, [INDEX],&#8230;&#8203;</code></p>
</li>
<li>
<p><code>delete s/STATUS [STATUS]&#8230;&#8203;</code></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Deleting by <code>INDEX</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Deletes the internship application at <code>INDEX</code>.</p>
</li>
<li>
<p><code>INDEX</code> may be entered in any order.</p>
<div class="ulist">
<ul>
<li>
<p>e.g. <code>delete 3, 1, 2</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Duplicated <code>INDEX</code> will be ignored.</p>
<div class="ulist">
<ul>
<li>
<p>e.g. <code>delete 1, 2, 2</code> has the same effect as <code>delete 1, 2</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Deleting by <code>STATUS</code>:</p>
<div class="ulist">
<ul>
<li>
<p>There must be at least one valid <code>STATUS</code>.</p>
</li>
<li>
<p>The command will execute as long as there is a valid <code>STATUS</code>&#8201;&#8212;&#8201;it will ignore other invalid inputs. If there is no internship application with the
specified <code>STATUS</code>, then the feedback box will not display any internship application information (as there is no internship application to act upon).</p>
<div class="ulist">
<ul>
<li>
<p>e.g. the command will delete internship application(s) with status <code>rejected</code> for <code>delete s/ somethinginvalid rejected</code>.</p>
</li>
<li>
<p>e.g. the command will delete internship application(s) with status <code>applied</code> or <code>wishlist</code> for <code>delete s/applied somethinginvalid wishlist</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Example(s):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>delete 2</code><br>
Deletes the 2nd internship application from the main list.</p>
</li>
<li>
<p><code>list</code><br>
<code>delete 1, 2, 3</code><br>
Deletes the 1st, 2nd, and 3rd internship applications from the main list.</p>
</li>
<li>
<p><code>archival</code><br>
<code>delete s/applied</code><br>
Deletes all the internship application(s) with the <code>applied</code> status from the archival list.</p>
</li>
<li>
<p><code>archival</code><br>
<code>delete s/applied rejected</code><br>
Deletes all the internship application(s) with the <code>applied</code> or <code>rejected</code> status from the archival list.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_archiving_internship_application_archive">Archiving internship application: <code>archive</code></h3>
<div class="paragraph">
<p>Moves internship application from the <strong>main list</strong> to the <strong>archival list</strong>.<br></p>
</div>
<div class="paragraph">
<p>Formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>archive INDEX</code></p>
</li>
<li>
<p><code>archive INDEX, [INDEX],&#8230;&#8203;</code></p>
</li>
<li>
<p><code>archive s/STATUS [STATUS]&#8230;&#8203;</code></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Archiving by <code>INDEX</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Archives the internship application at <code>INDEX</code>.</p>
</li>
<li>
<p><code>INDEX</code> may be entered in any order.</p>
<div class="ulist">
<ul>
<li>
<p>e.g. <code>archive 3, 1, 2</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Duplicated <code>INDEX</code> will be ignored.</p>
<div class="ulist">
<ul>
<li>
<p>e.g. <code>archive 1, 2, 2</code> has the same effect as <code>archive 1, 2</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Archiving by <code>STATUS</code>:</p>
<div class="ulist">
<ul>
<li>
<p>There must be at least one valid <code>STATUS</code>.</p>
</li>
<li>
<p>The command will execute as long as there is a valid <code>STATUS</code>&#8201;&#8212;&#8201;it will ignore other invalid inputs. If there is no internship application with the
specified <code>STATUS</code>, then the feedback box will not display any internship application information (as there is no internship application to act upon).</p>
<div class="ulist">
<ul>
<li>
<p>e.g. the command will archive internship application(s) with status <code>rejected</code> for <code>archive s/ somethinginvalid rejected</code>.</p>
</li>
<li>
<p>e.g. the command will archive internship application(s) with status <code>applied</code> or <code>wishlist</code> for <code>archive s/applied somethinginvalid wishlist</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Example(s):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>archive 2</code><br>
Archives the 2nd internship application in the main list.</p>
</li>
<li>
<p><code>list</code><br>
<code>archive 1, 2, 3</code><br>
Archives the 1st, 2nd, and 3rd internship application in the main list.</p>
</li>
<li>
<p><code>list</code><br>
<code>archive s/applied</code><br>
Archives all the internship application(s) with the <code>applied</code> status in the main list.</p>
</li>
<li>
<p><code>list</code><br>
<code>archive s/applied rejected</code><br>
Archives all the internship application(s) with the <code>applied</code> or <code>rejected</code> status in the main list.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unarchiving_internship_application_unarchive">Unarchiving internship application: <code>unarchive</code></h3>
<div class="paragraph">
<p>Moves internship application from the <strong>archival list</strong> to the <strong>main list</strong>.<br></p>
</div>
<div class="paragraph">
<p>Formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>unarchive INDEX</code></p>
</li>
<li>
<p><code>unarchive INDEX, [INDEX],&#8230;&#8203;</code></p>
</li>
<li>
<p><code>unarchive s/STATUS [STATUS]&#8230;&#8203;</code></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Unarchiving by <code>INDEX</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Unarchives the internship application at <code>INDEX</code>.</p>
</li>
<li>
<p><code>INDEX</code> may be entered in any order.</p>
<div class="ulist">
<ul>
<li>
<p>e.g. <code>unarchive 3, 1, 2</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Duplicated <code>INDEX</code> will be ignored.</p>
<div class="ulist">
<ul>
<li>
<p>e.g. <code>unarchive 1, 2, 2</code> has the same effect as <code>unarchive 1, 2</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Unarchiving by <code>STATUS</code>:</p>
<div class="ulist">
<ul>
<li>
<p>There must be at least one valid <code>STATUS</code>.</p>
</li>
<li>
<p>The command will execute as long as there is a valid <code>STATUS</code>&#8201;&#8212;&#8201;it will ignore other invalid inputs. If there is no internship application with the
specified <code>STATUS</code>, then the feedback box will not display any internship application information (as there is no internship application to act upon).</p>
<div class="ulist">
<ul>
<li>
<p>e.g. the command will unarchive internship application(s) with status <code>rejected</code> for <code>unarchive s/ somethinginvalid rejected</code>.</p>
</li>
<li>
<p>e.g. the command will unarchive internship application(s) with status <code>applied</code> or <code>wishlist</code> for <code>unarchive s/applied somethinginvalid wishlist</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Example(s):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>archival</code><br>
<code>unarchive 2</code><br>
Unarchives the 2nd internship application in the archival list.</p>
</li>
<li>
<p><code>archival</code><br>
<code>unarchive 1, 2, 3</code><br>
Unarchives the 1st, 2nd, and 3rd internship application in the archival list.</p>
</li>
<li>
<p><code>archival</code><br>
<code>unarchive s/applied</code><br>
Unarchives all the internship application(s) with the <code>applied</code> status in the archival list.</p>
</li>
<li>
<p><code>archival</code><br>
<code>unarchive s/applied rejected</code><br>
Unarchives all the internship application(s) with the <code>applied</code> or <code>rejected</code> status in the archival list.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_retrieving_statistics_stats">Retrieving statistics: <code>stats</code></h3>
<div class="paragraph">
<p>Displays the statistics about your internship application(s) on the current list.</p>
</div>
<div class="paragraph">
<p>It will open a separate window that contains a bar chart and a pie chart.</p>
</div>
<div class="paragraph">
<p>The statistics will dynamically update as you update the current list (e.g. switching between main and archival list).</p>
</div>
<div class="paragraph">
<p>Format: <code>stats</code></p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/internship_diary_stats.png" alt="internship diary stats" width="500">
</div>
<div class="title">Figure 3. Statistics window which opens when <code>stats</code> is executed</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The bar chart showcases:</p>
<div class="ulist">
<ul>
<li>
<p>the count of internship application(s) under each <code>STATUS</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>The pie chart showcases:</p>
<div class="ulist">
<ul>
<li>
<p>the percentage of internship application(s) under each <code>STATUS</code></p>
</li>
<li>
<p>percentages are rounded off to two decimal places</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Alternatively, you may use your mouse to click on "Statistics" and then "View Statistics" to bring up the statistics window.
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/click_statistics.png" alt="click statistics" width="790">
</div>
<div class="title">Figure 4. Opening statistics window via mouse click</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_developer_guide">Contributions to the Developer Guide</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_archival_system">Archival System</h3>
<div class="paragraph">
<p>This feature allows users to store chosen internship application(s) into the archival.</p>
</div>
<div class="paragraph">
<p>The entire system is driven by two mechanisms:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the ability to switch views between the archived and unarchived list of internship application(s)</p>
</li>
<li>
<p>the ability to move internship application(s) into the archived list and vice-versa</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The two mechanisms can be further broken down into the following four commands: <code>list</code>, <code>archival</code>, <code>archive</code>, and <code>unarchive</code>.</p>
</div>
<div class="sect3">
<h4 id="_list_archival">List &amp; Archival</h4>
<div class="paragraph">
<p>To handle the ability for a user to switch views, we implemented the commands <code>list</code> and <code>archival</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code> allows the user to view the unarchived internship application(s)</p>
</li>
<li>
<p><code>archival</code> allows the user to view the archived internship application(s)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From here on, we will refer to the list of unarchived internship application(s) as the <strong>main list</strong>, and the list of archived internship application(s) as the <strong>archival list</strong>.</p>
</div>
<div class="paragraph">
<p>Beyond the primary purpose of allowing users to switch between their view of main and archived list of internship application(s),
<code>list</code> and <code>archival</code> also helps to verify that the <code>archive</code> and <code>unarchive</code> commands are used appropriately.</p>
</div>
<div class="paragraph">
<p>This means that a user should not <code>archive</code> an internship application when it is already in the archival&#8201;&#8212;&#8201;doing so will raise an exception.
This is identical for the <code>unarchive</code> command in the main list as well.</p>
</div>
<div class="sect4">
<h5 id="_implementation">Implementation</h5>
<div class="paragraph">
<p>The class diagram below depicts the important methods and attributes that provide us the ability to switch views between the main list and the archival list.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/InternshipDiaryAndModelManagerClassDiagram.png" alt="InternshipDiaryAndModelManagerClassDiagram" width="700">
</div>
<div class="title">Figure 5. Structure of <code>InternshipDiary</code> that showcases the methods and attributes required for view-switching</div>
</div>
<div class="paragraph">
<p>The object diagram below illustrates the three <code>UniqueInternshipApplicationList</code> objects maintained by <code>InternshipDiary</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>displayedInternships</code></p>
</li>
<li>
<p><code>archivedInternships</code></p>
</li>
<li>
<p><code>unarchivedInternships</code></p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/InternshipDiaryAndModelManagerObjectDiagram.png" alt="InternshipDiaryAndModelManagerObjectDiagram" width="800">
</div>
<div class="title">Figure 6. Object diagram to illustrate the three <code>UniqueInternshipApplicationList</code> objects maintained by <code>InternshipDiary</code></div>
</div>
<div class="paragraph">
<p>As the name suggests, <code>displayedInternships</code> is the list that is shown to the user in the GUI. It references either
<code>archivedInternships</code> or <code>unarchivedInternships</code> at any one time.</p>
</div>
<div class="paragraph">
<p>When a user is viewing the main list, <code>displayedInternships</code> references <code>unarchivedInternships</code>.
And when a user is viewing the archival list, <code>displayedInternships</code> references <code>archivedInternships</code>.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram illustrates how an <code>archival</code> command is executed.
The <code>list</code> command is similar to <code>archival</code>.
You may use the same sequence diagram for the <code>list</code> command.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ArchivalSequenceDiagram.png" alt="ArchivalSequenceDiagram">
</div>
<div class="title">Figure 7. Sequence diagram for <code>archival</code> Command</div>
</div>
<div class="paragraph">
<p>The following code snippet is retrieved from the <code>InternshipDiary</code> class.
It illustrates the internal workings of how we switch the view between the archived list and the main list.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>public void viewArchivedInternshipApplicationList() {
    this.displayedInternships = archivedInternships;
    this.currentView = InternshipApplicationViewType.ARCHIVED;
    firePropertyChange(DISPLAYED_INTERNSHIPS, getDisplayedInternshipList());
}</pre>
</div>
</div>
<div class="paragraph">
<p>It can be seen explicitly from the code snippet that we make use of referencing to switch between the views of archival and main list.
However, such implementation brings about issues with reactivity&#8201;&#8212;&#8201;where elements that reference <code>displayedInternships</code> will not be aware of the reference change in <code>displayedInternships</code> whenever the user executes <code>archival</code> or <code>list</code>.
Therefore, in the above scenario, users would still see the main list after executing the <code>archival</code> command.</p>
</div>
<div class="paragraph">
<p>In order to resolve this issue, we need to employ the <strong>observer pattern design</strong>.
The broad idea is to assign each UI element to be an <strong>observer</strong> and <code>InternshipDiary</code> to be the <strong>observable</strong>.
Consequently, whenever there is a state change to <code>InternshipDiary</code>, the list of observers will be notified and updated automatically.</p>
</div>
<div class="paragraph">
<p>To achieve this observer pattern, we made use of the <code>PropertyChangeSupport</code> class and the <code>PropertyChangeListener</code> interface.
<code>PropertyChangeSupport</code> is a utility class to support the observer pattern by managing a list of listeners (observers) and firing <code>PropertyChangeEvent</code> to the listeners.
A class that contains an instance of <code>PropertyChangeSupport</code> is an observable.
On the other hand, a class that implements the <code>PropertyChangeListener</code> interface is an observer.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/InternshipDiaryAndModelManagerPropertyChangeClassDiagram.png" alt="InternshipDiaryAndModelManagerPropertyChangeClassDiagram">
</div>
<div class="title">Figure 8. Implementation of a two-tier observer-observable structure</div>
</div>
<div class="paragraph">
<p>The class diagram above showcases our implementation of a two-tier observer-observable structure:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>InternshipDiary</code> is an observable</p>
</li>
<li>
<p><code>ModelManager</code> is both an observable and observer</p>
<div class="ulist">
<ul>
<li>
<p>It observes any changes to <code>displayedInternships</code> contained in <code>InternshipDiary</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>StatisticsWindow</code> is an observer</p>
<div class="ulist">
<ul>
<li>
<p>It observes any changes to <code>filteredInternshipApplications</code> contained in <code>ModelManager</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><code>InternshipDiary</code> and <code>ModelManager</code> each contains an instance of <code>PropertyChangeSupport</code> to manage their listeners respectively.</p>
</li>
<li>
<p><code>PropertyChangeSupport</code> serves as the intermediary and an abstraction between the <strong>observables</strong> and <strong>observers</strong>.</p>
</li>
<li>
<p>Observers are generalized (polymorphism) as they implement the <code>PropertyChangeListener</code> interface; these observers are managed by <code>PropertyChangeSupport</code>.</p>
</li>
<li>
<p>There is <strong>no coupling</strong> between the observables and observers.</p>
</li>
<li>
<p><code>ModelManager</code> serves as an abstraction between <code>StatisticsWindow</code> and <code>InternshipDiary</code>.</p>
</li>
<li>
<p>All the UI elements in our implementation follow the above class diagram&#8201;&#8212;&#8201;<code>StatisticsWindow</code> just happens to be the UI element that we chose to illustrate our diagram.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We will briefly discuss how the observer pattern works in our implementation.</p>
</div>
<div class="paragraph">
<p>Whenever an object wants to observe changes in another object, it will call the <code>addPropertyChangeListener</code> function of the <code>PropertyChangeSupport</code> instance from the appropriate object that it wishes to observe.
It will also have to specify which <strong>property</strong> of that object it wants to observe.</p>
</div>
<div class="paragraph">
<p>In our case, when <code>ModelManager</code> is created, it will call the <code>addPropertyChangeListener</code> function of the <code>PropertyChangeSupport</code> instance belonging to <code>InternshipDiary</code>.
The function call will look like this: <code>addPropertyChangeListener("displayedInternships", this)</code> where <code>this</code>
is a reference to <code>ModelManager</code> itself (so that it can be registered as a listener of the <code>displayedInternships</code> property of <code>InternshipDiary</code>).</p>
</div>
<div class="paragraph">
<p>The process is similar for any UI element that wants to observe the <code>filteredInternshipApplications</code> property of <code>ModelManager</code>.</p>
</div>
<div class="paragraph">
<p>As a result, whenever there is a change to the property <code>displayedInternships</code> in <code>InternshipDiary</code>, the <code>PropertyChangeSupport</code> instance of
<code>InternshipDiary</code> will call <code>firePropertyChange</code> to emit a <code>PropertyChangeEvent</code> to <code>ModelManager</code>.
The emitted event will trigger the <code>propertyChange</code> function of <code>ModelManager</code>.
<code>ModelManager</code> can then retrieve the new reference from the event and update its <code>filteredInternshipApplications</code> accordingly.
It will then repeat the event emission process to any UI element (e.g. <code>StatisticsWindow</code>) that is observing the
<code>filteredInternshipApplications</code> property.</p>
</div>
<div class="paragraph">
<p>The following activity diagram gives a high-level overview of the above event-driven process.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ActivityDiagramObserverPattern.png" alt="ActivityDiagramObserverPattern">
</div>
<div class="title">Figure 9. Activity diagram to illustrate the Observer Pattern using <code>archival</code> command</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The two-tier observer-observable structure is <strong>necessary</strong>.
This is because <code>list</code> and <code>archival</code> only changes the reference of <code>displayedInternships</code>.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When 'ModelManager' updates its property <code>filteredInternshipApplications</code> with the new reference, UI elements that reference <code>filteredInternshipApplications</code>
will not be aware of the reference update to <code>filteredInternshipApplications</code>.
Thus, <code>ModelManager</code> has to notify and update the UI elements as well.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>As an extension, our team also implemented enumeration for each property that is being observed.
This modification ensures type safety and a way for us to track what properties are observed.
This is especially important when many properties are being observed.</p>
</div>
<div class="paragraph">
<p>Below is the updated class diagram with the implementation of <code>ListenerPropertyType</code> enumeration.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/InternshipDiaryAndModelManagerPropertyChangeEnumClassDiagram.png" alt="InternshipDiaryAndModelManagerPropertyChangeEnumClassDiagram">
</div>
<div class="title">Figure 10. Updated class diagram to showcase our implementation of the two-tier observer-observable structure with <code>ListenerPropertyType</code></div>
</div>
<div class="paragraph">
<p>As seen from the diagram above, each observable will implement two additional methods to use <code>ListenerPropertyType</code> enumeration as parameters:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>addPropertyChangeListener(ListenerPropertyType propertyType, PropertyChangeListener l)</code></p>
</li>
<li>
<p><code>firePropertyChange(ListenerPropertyType propertyType, Object newValue)</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This forms a layer of abstraction as we would not be allowed to call the <code>addPropertyChangeListener</code> and <code>firePropertyChange</code> methods of
<code>PropertyChangeSupport</code> directly.</p>
</div>
</div>
<div class="sect4">
<h5 id="_design_considerations">Design Considerations</h5>
<div class="sect5">
<h6 id="_aspect_how_to_implement_the_archival_view_system_on_the_backend">Aspect: How to implement the Archival View system on the backend</h6>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice)</strong>: Maintain three <code>UniqueInternshipApplicationList</code>: <code>displayedInternships</code>, <code>unarchivedInternships</code>, and <code>archivedInternships</code>.
<code>displayedInternships</code> will be used as the reference for other elements to retrieve the list of internship application(s) for usage.
Whenever the user executes <code>archival</code>, we will update the reference of <code>displayedInternships</code> to <code>archivedInternships</code> and vice-versa.
In terms of storage, we will use only one list.
This means that whenever we load the list of internship application(s) from the JSON save file, we will filter the internship application(s) appropriately into <code>archivedInternships</code> and <code>unarchivedInternships</code> in <code>InternshipDiary</code>.
When saving, we will combine both <code>archivedInternships</code> and <code>unarchivedInternships</code> into a single list for storage.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: No need to modify the storage and its relevant test cases.
This provides stability in the refactoring process.</p>
</li>
<li>
<p>Cons: Potentially expensive in terms of computation.
Furthermore, we will have to implement observer pattern to handle the reference changes.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2 (previous choice)</strong>: Manipulate the current view of the internship application list by using Predicate and FilteredList, along with the boolean isArchived variable in <code>InternshipApplication</code>.
This will easily help us determine which internship application should be rendered.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Very easy to implement and less expensive in terms of memory and computation.
No need to implement observer pattern as there will be no reference updates.</p>
</li>
<li>
<p>Cons: Potentially unsustainable as conflicts are likely to arise with commands that make heavy use of predicates (e.g. <code>Find</code> command).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6 id="_aspect_how_to_implement_the_observer_pattern">Aspect: How to implement the Observer Pattern</h6>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice)</strong>: Use <code>PropertyChangeSupport</code> class and <code>PropertyChangeListener</code> interface from the <code>java.beans</code> package to support our implementation.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy and intuitive to use.
Good built-in support.
Seems to be highly recommended by other users.</p>
</li>
<li>
<p>Cons: Seemingly negligible for our usage.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2</strong>: Use Java&#8217;s <code>Observable</code> class and <code>Observer</code> interface.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Seemingly negligible for our usage.</p>
</li>
<li>
<p>Cons: The package is deprecated.
Harder to understand and implement.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_archive_unarchive">Archive &amp; Unarchive</h4>
<div class="paragraph">
<p>To allow users to move internship application(s) between the main and archival list of internship application(s), we implemented the commands <code>archive</code> and <code>unarchive</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>archive</code> allows a user to move internship application(s) from the main list to the archival list.</p>
</li>
<li>
<p><code>unarchive</code> allows a user to move internship application(s) from the archival list to the main list.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following activity diagram depicts the behaviour of an <code>archive</code> command.
You may use it as a reference for <code>unarchive</code> as well.
The activity diagrams for both are very similar.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ActivityDiagramArchiveCommand.png" alt="ActivityDiagramArchiveCommand" width="700">
</div>
<div class="title">Figure 11. Activity Diagram for <code>archive</code> Command</div>
</div>
<div class="paragraph">
<p>While implementing the <code>archive</code> and <code>unarchive</code> commands, we realised that users may sometimes want to cherry-pick multiple internship application(s) to execute on or mass-execute on certain types of internship application(s).
For example, a user may want to archive all the internship application(s) that have the status of "rejected".</p>
</div>
<div class="paragraph">
<p>Commands like <code>archive</code>, <code>unarchive</code>, and <code>delete</code> can be seen as <strong>removal-based commands</strong>.
This is because the utility of such functions are very similar; in that they serve to modify the list by removing items.</p>
</div>
<div class="paragraph">
<p>Therefore, we specifically created a new class, <code>RemovalBasedCommand</code>, to extend the functionality of <strong>removal-based commands</strong> like <code>archive</code>, <code>unarchive</code>, and <code>delete</code>.
Through this new class, users will be able to execute the commands on multiple internship applications.</p>
</div>
<div class="paragraph">
<p>In the following section, we will delve slightly deeper and discuss about the lower-level implementation of the extended functionality.</p>
</div>
<div class="sect4">
<h5 id="_implementation_2">Implementation</h5>
<div class="paragraph">
<p>The following class diagram depicts our implementation of the extended functionality.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/RemovalBasedClassDiagram.png" alt="RemovalBasedClassDiagram">
</div>
<div class="title">Figure 12. Structure of <code>RemovalBasedCommand</code> and <code>RemovalBasedCommandExecutionTypeParser</code> with its associated classes</div>
</div>
<div class="paragraph">
<p>The idea of the implementation can be summarized as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The purpose of <code>RemovalBasedCommandExecutionTypeParser</code> is solely to determine the execution type of the command by parsing the user input and calling <code>RemovalBasedCommandExecutionType#getExecutionType</code>.</p>
</li>
<li>
<p>On the other hand, <code>RemovalBasedCommand</code> is responsible for creating and executing the appropriate command based on the <code>commandWord</code> that was generated from the user input and passed down from <code>InternshipDiaryParser</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Users are able to execute removal-based commands like <code>archive</code> according to the execution types we have in the enumeration class <code>RemovalBasedCommandExecutionType</code>.</p>
</div>
<div class="paragraph">
<p>We have implemented the following execution types: <code>BY_INDEX</code>, <code>BY_INDICES</code>, and <code>BY_FIELD</code>.
For the execution type <code>BY_FIELD</code>, users can only execute by the <code>Status</code> field of an internship application currently.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The format of a removal-based command can take on any of the following forms:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>command</code> INDEX</p>
</li>
<li>
<p><code>command</code> INDEX, [INDEX], [INDEX], &#8230;&#8203;<br>
(where INDEX within the bracket is optional and there can only be as many INDEX as the number of internship application(s) displayed)</p>
</li>
<li>
<p><code>command</code> s/STATUS<br>
(where STATUS refers to a valid internship application status)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note that <code>command</code> can be any one of the removal-based commands.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>It is important to note that each <code>RemovalBasedCommandExecutionType</code> works similarly.
At the core, all of them involves retrieving the index of an internship application to execute on.
The difference lies in the pre-processing stage&#8201;&#8212;&#8201;the steps an execution type takes to retrieve all the required indices.</p>
</div>
<div class="paragraph">
<p>Therefore, to ensure succinctness, we will only be illustrating the usage of the command <code>archive</code> with the execution type <code>BY_FIELD</code>.
Other variations of <strong>removal-based commands</strong> and <strong>execution types</strong> are similar.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram provides a high-level overview of how the <code>archive</code> command with the execution type of <code>BY_FIELD</code> is executed in our application.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ArchiveSequenceDiagram.png" alt="ArchiveSequenceDiagram">
</div>
<div class="title">Figure 13. Interactions inside the Logic Component for the <code>archive s/rejected</code> command</div>
</div>
<div class="paragraph">
<p>As illustrated in the diagram above, the pre-processing steps of <code>BY_FIELD</code> involves applying the appropriate predicate to filter the internship applications and then converting these internship applications to their respective index.
This provides us with required indices that we will execute the removal-based command <code>archive</code> on.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
We have implemented the mechanism to be reusable and extensible for new commands and execution types.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This is evident in the sequence diagram above, where the different kinds of <strong>removal-based commands</strong> are abstracted from the diagram and referred to simply as <code>RemovalBasedCommand</code>.
This means that the above diagram is applicable to <code>archive</code>, <code>unarchive</code>, <code>delete</code>, and any other <strong>removal-based commands</strong> that we may wish to introduce in the future.</p>
</div>
<div class="paragraph">
<p>Furthermore, if we ever wish to create a <strong>new</strong> <code>RemovalBasedCommandExecutionType</code> (on top of <code>BY_INDEX</code>, <code>BY_INDICES</code>, and <code>BY_FIELD</code>), we may simply add a new alternative path to the diagram (or a new switch condition in terms of code).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The following sequence diagram captures how <code>RemovalBasedCommandExecuteTypeParser</code> parses the input and determines the <strong>execution type</strong> of the command.
It also shows how a <code>RemovalBasedCommand</code> is created with the appropriate <code>RemovalBasedCommandExecutionType</code> and command word.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/RemovalBasedCommandExecutionTypeParserSequenceDiagram.png" alt="RemovalBasedCommandExecutionTypeParserSequenceDiagram">
</div>
<div class="title">Figure 14. Sequence Diagram of how <code>RemovalBasedCommandExecuteTypeParser</code> parses input and determines the execution type of command</div>
</div>
<div class="paragraph">
<p>As seen from the diagram above, the parser determined the execution type to be <code>BY_FIELD</code> and generated the appropriate predicate to construct a <code>RemovalBasedCommand</code> instance.</p>
</div>
<div class="paragraph">
<p>Based on the command word passed in to construct the <code>RemovalBasedCommand</code> instance, <code>RemovalBasedCommand</code> creates a lazy lambda function that can be called to construct the appropriate <strong>removal-based command</strong> for execution.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram depicts the above behaviour.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/GenerateLazyCommandSequenceDiagram.png" alt="GenerateLazyCommandSequenceDiagram" width="500">
</div>
<div class="title">Figure 15. Creation of lazy lambda function by <code>RemovalBasedCommand</code> instance</div>
</div>
<div class="paragraph">
<p>As the command word is <code>archive</code>, a lazy lambda function to construct an <code>ArchiveCommand</code> is returned.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram captures the process of executing the lazy removal-based command on one index.
This particular index allows us to retrieve the appropriate internship application.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ConstructAndExecuteLazyCommandByIndexSequenceDiagram.png" alt="ConstructAndExecuteLazyCommandByIndexSequenceDiagram" width="800">
</div>
<div class="title">Figure 16. Sequence diagram to illustrate the execution of the removal-based command, <code>archive</code>, on one index</div>
</div>
<div class="paragraph">
<p>It can be seen that the previously-generated lazy command is executed in the above sequence diagram.</p>
</div>
<div class="paragraph">
<p><code>ArchiveCommand</code> is constructed and subsequently executed on the index provided, by making the appropriate function call to the model to execute on the internship application.
In this case, <code>archiveInternshipApplication</code> is called.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram captures the process of executing the lazy <code>ArchiveCommand</code> on indices.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ConstructAndExecuteLazyCommandByIndicesSequenceDiagram.png" alt="ConstructAndExecuteLazyCommandByIndicesSequenceDiagram" width="500">
</div>
<div class="title">Figure 17. Sequence diagram to illustrate the execution of the removal-based command, <code>archive</code>, on indices</div>
</div>
<div class="paragraph">
<p>As seen above, <code>executeLazyCommandOnIndices</code> merely reuses the function <code>executeLazyCommandOnIndex</code> (from the previous sequence diagram) by running it on every index provided.
The feedback from each execution is cumulatively concatenated to form a single feedback.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram captures the process of re-creating the command result in <code>RemovalBasedCommand</code> by using the feedback obtained from the specific command execution, which is <code>ArchiveCommand</code> in our example.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/CreateCommandResultSequenceDiagram.png" alt="CreateCommandResultSequenceDiagram" width="500">
</div>
<div class="title">Figure 18. Re-creating the command result in <code>RemovalBasedCommand</code></div>
</div>
</div>
<div class="sect4">
<h5 id="_design_considerations_2">Design Considerations</h5>
<div class="sect5">
<h6 id="_aspect_how_to_implement_multiple_execution_types_for_removal_based_commands">Aspect: How to implement Multiple Execution Types for Removal-Based Commands</h6>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice)</strong>: Use encapsulation to hold the appropriate command word, which will then be used to generate the removal-based command that will execute based on the execute type provided.
<code>RemovalBasedCommand</code> will store the command word of the appropriate removal-based command and create the command when
<code>RemovalBasedCommand</code> is executed.
This removal-based command will then be executed on the index/indices provided according to the execution type.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easier to implement and convey the idea to team members.</p>
</li>
<li>
<p>Cons: Will require multiple case handling (e.g. switch cases).
Polymorphism may be a better solution in terms of code extensibility and elegance.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2</strong>: Use polymorphism where each removal-based command extends the class <code>RemovalBasedCommand</code> and inherit the appropriate execution type methods.<br></p>
<div class="ulist">
<ul>
<li>
<p>Pros: Code will likely be more extensible and elegant.</p>
</li>
<li>
<p>Cons: Likely to require major redesigning and refactoring of existing logic codebase because we will have to modify <code>Command</code> class.
Furthermore, the changes may affect areas that we may not have considered.
This is risky and will take a lot of time, effort, and team discussion.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_statistics_feature">Statistics Feature</h3>
<div class="paragraph">
<p>This feature allows users to view relevant metrics about their internship application(s).</p>
</div>
<div class="paragraph">
<p>Currently, the tracked metrics include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the amount of internship applications in each status</p>
</li>
<li>
<p>the percentage of internship applications in each status</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_implementation_3">Implementation</h4>
<div class="paragraph">
<p>The following class diagram gives an overview of our implementation of the statistics feature.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/StatisticsClassDiagram.png" alt="StatisticsClassDiagram" width="800">
</div>
<div class="title">Figure 19. Structure of <code>Statistics</code> and its associated classes</div>
</div>
<div class="paragraph">
<p>Users will be able to view the metrics from two areas:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>StatisticsBarFooter</code></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>found at the bottom of the application in the form of a bar footer</p>
</li>
<li>
<p>serves as a quick view of the metrics in terms of counters</p>
</li>
</ol>
</div>
</li>
<li>
<p><code>StatisticsWindow</code></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>displayed on a separate window that is opened upon the command <code>stats</code></p>
</li>
<li>
<p>serves as an additional graphical statistics interface for users to get a visual breakdown of the metrics<br>
(currently in the form of a bar chart and a pie chart)</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>Statistics</code> object is used to generate statistics for any internship application list that it is given.
<code>StatisticsWindow</code> and <code>StatisticsBarFooter</code> each contains an instance of <code>Statistics</code> that helps them compute the relevant statistics whenever there is any update to the internship application list.</p>
</div>
<div class="paragraph">
<p>The internship application list can be updated either due to a change in reference in <code>displayedInternships</code> from <code>InternshipDiary</code> (e.g. <code>archival</code> and <code>list</code>) or any modifications to the current internship application list (e.g. <code>add</code>, <code>delete</code>, <code>edit</code>, <code>archive</code>, <code>unarchive</code>, <code>find</code>).</p>
</div>
<div class="paragraph">
<p>The following activity diagram illustrates how <code>StatisticsWindow</code> (<code>StatisticsBarFooter</code> shares the same workflow) is notified of the updates in the internship application list and how it subsequently updates the statistics.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../images/ActivityDiagramStatistics.png" alt="ActivityDiagramStatistics">
</div>
<div class="title">Figure 20. Activity Diagram to show how <code>StatisticsWindow</code> is notified of updates in the internship application list and how statistics is updated accordingly</div>
</div>
<div class="paragraph">
<p>Upon creation of the <code>StatisticsWindow</code> and <code>StatisticsBarFooter</code>, each of them will attach an event listener to the internship application list that it was given.
This event listener will notify them of any internal modifications to the internship application list.</p>
</div>
<div class="paragraph">
<p>On the other hand, both <code>StatisticsWindow</code> and <code>StatisticsBarFooter</code> will register themselves as <strong>observers</strong> as well.
This is so that the implemented observer pattern can notify them of any changes in the internship application list reference and update them with the new reference accordingly.</p>
</div>
<div class="paragraph">
<p>Any of the two updates above will trigger the <code>Statistics</code> to recompute with the updated internship application list.
<code>StatisticsWindow</code> and <code>StatisticsBarFooter</code> will then retrieve the required computed metrics from <code>Statistics</code> and re-bind the them to the UI accordingly.</p>
</div>
</div>
<div class="sect3">
<h4 id="_design_considerations_3">Design Considerations</h4>
<div class="sect4">
<h5 id="_aspect_which_list_to_retrieve_data_from_to_generate_statistics">Aspect: Which list to retrieve data from to generate statistics</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice)</strong>: Use filtered ObservableList.
The filtered list is dynamically updated by <code>find</code> and <code>sort</code> command.
The statistics model will generate statistics based on the dynamic filtering changes that occur in either the main list or archival list (the current view selected by user).</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Users will be able to choose which list they want to view the relevant statistics for.
Works well with <code>archival</code>, <code>list</code>, and <code>find</code> commands that dynamically changes the list.</p>
</li>
<li>
<p>Cons: Often re-computation upon changes in the filtered list may cause some performance bottleneck.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2</strong>: Use the base list that contains all of the internship application(s).
The base list is not filtered according to predicate(s) set by users.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Require less re-computation compared to using filtered ObservableList, as it only re-computes upon addition(s), deletion(s), or changes in an internship application stored in the list.</p>
</li>
<li>
<p>Cons: May be unintuitive to some extent for users when the statistics do not tally with the current view of the list.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_aspect_how_to_store_the_statistics_generated_from_data">Aspect: How to store the statistics generated from data</h5>
<div class="paragraph">
<p>A list of internship application(s) will be passed into the statistics model and upon function call, the statistics model will iterate through the list and generate/update the latest statistics accordingly.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice)</strong>: Store the mapping between each status and count using a HashMap.
The idea is to retrieve all the statuses available from the enum (whenever the statistics model is created) and create a HashMap with those status as the key and respective count as the value.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Extensible and reusable.
Regardless of any changes, this system can dynamically handle the addition, deletion, or changes in statuses.</p>
</li>
<li>
<p>Cons: Seemingly negligible cons for our usage.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2 (previous choice)</strong>: Store each status count in separate variables that are initialized upon the creation of statistics model.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Straightforward and very easy to understand for future developers.</p>
</li>
<li>
<p>Cons: Very inextensible as we need to create new variables for new statuses each time.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-04-13 15:56:21 +0800
</div>
</div>
</body>
</html>
