<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="55" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <Label fx:id="title" text="\$first" styleClass="cell_small_label" />
            <GridPane minHeight = "20">
                <children>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Interview Date:" styleClass="cell_small_label" />
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="date" styleClass="cell_small_label" text="\$interviewDate" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Interview Address:" styleClass="cell_small_label" />
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="address" styleClass="cell_small_label" text="\$interviewAddress" wrapText="true" />
                </children>
                <columnConstraints>
                    <ColumnConstraints minWidth="120" />
                </columnConstraints>
            </GridPane>
        </VBox>
    </GridPane>
</HBox>
