<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: grey" minWidth="100">
    <VBox alignment="CENTER_LEFT" minHeight="180">
        <padding>
            <Insets top="5" right="5" bottom="5" left="15" />
        </padding>
        <Label fx:id="company" text="\$first" styleClass="cell_big_label" wrapText="true"/>
        <GridPane minHeight = "20" >
            <children>
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Role:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="role" styleClass="cell_small_label" text="\$role" wrapText="true"/>
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="1" text="Address:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="2" text="Phone:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="3" text="Email:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="email" styleClass="cell_small_label" text="\$email" />
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="4" text="ApplicationDate:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="applicationDate" styleClass="cell_small_label" text="\$applicationDate" />
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="5" text="Priority:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="priority" styleClass="cell_small_label" text="\$priority" />
                <Label GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="6" text="Status:" styleClass="cell_small_label" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="status" styleClass="cell_small_label" text="\$status" />
            </children>
            <columnConstraints>
                <ColumnConstraints minWidth="110" />
            </columnConstraints>
        </GridPane>
        <Label fx:id="interviewPreamble" styleClass="cell_big_label" text="\$interviews" />
    </VBox>
    <AnchorPane minWidth="100" minHeight="50.0" prefWidth="250" VBox.vgrow="ALWAYS" >
        <padding>
            <Insets top="5" right="5" bottom="5" left="15" />
        </padding>
        <children>
            <StackPane fx:id="interviewListPanelPlaceHolder" minHeight="100" prefHeight="100"
                       prefWidth="195.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
            </StackPane>
        </children>
    </AnchorPane>
</VBox>
