<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Internship Diary" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/internship_app.jpg" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Statistics">
                        <MenuItem fx:id="statisticsMenuItem" mnemonicParsing="false" onAction="#handleStatistics" text="View Statistics" />
                    </Menu>
                </MenuBar>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <SplitPane dividerPositions="0.2" orientation="VERTICAL" VBox.vgrow="ALWAYS"
                           fx:id="resultAndInternshipSplitPanePlaceholder">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="160.0">
                            <children>
                                <StackPane fx:id="resultDisplayPlaceholder" minHeight="100" prefHeight="100" prefWidth="195.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                </StackPane>
                            </children>
                        </AnchorPane>
                        <SplitPane orientation="HORIZONTAL" VBox.vgrow="ALWAYS"
                                   fx:id="listAndDetailsSplitPanePlaceholder">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                <children>
                                    <VBox fx:id="internshipApplicationList" minWidth="340" prefWidth="340"
                                          styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10" left="10" right="10" top="10"/>
                                        </padding>
                                        <StackPane fx:id="internshipApplicationListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                                    </VBox>
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="340"
                                        VBox.vgrow="ALWAYS">
                                <children>
                                    <VBox fx:id="internshipApplicationDetail" minWidth="340" prefWidth="340"
                                          styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10" left="10" right="10" top="10"/>
                                        </padding>
                                        <StackPane fx:id="internshipApplicationDetailPlaceholder" VBox.vgrow="ALWAYS"/>
                                    </VBox>
                                </children>
                            </AnchorPane>
                        </SplitPane>
                    </items>
                </SplitPane>
                <HBox>
                    <children>
                        <StackPane fx:id="viewDisplayPlaceholder" minWidth="-Infinity" style="-fx-border-width: 0px 1px 0px 0px; -fx-border-color: white;" />
                        <StackPane fx:id="comparatorDisplayPlaceholder" minWidth="-Infinity" style="-fx-border-width: 0px 1px 0px 0px; -fx-border-color: white;" />
                        <StackPane fx:id="predicateDisplayPlaceholder" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <StackPane fx:id="statisticsPlaceholder" VBox.vgrow="NEVER" />
                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
